{
  "name": "rollup-plugin-archieml",
  "type": "module",
  "version": "1.0.7",
  "publishConfig": {
    "access": "public"
  },
  "description": "Import ArchieML files using Rollup",
  "keywords": [
    "archieml",
    "rollup"
  ],
  "license": "MIT",
  "repository": "plmrry/rollup-plugin-archieml",
  "author": "Paul Murray",
  "homepage": "https://github.com/plmrry/rollup-plugin-archieml#readme",
  "bugs": "https://github.com/plmrry/rollup-plugin-archieml/issues",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npx tsc && rollup -c",
    "prepare": "rm -rf dist && npm run build",
    "pretest": "npm run prepare",
    "release": "npm publish",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "archieml": "0.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7",
    "@rollup/pluginutils": "4",
    "@types/estree": "^0.0.50",
    "eslint": "7",
    "eslint-plugin-jest": "24",
    "jest": "27",
    "rollup": "2",
    "typescript": "4"
  },
  "types": "./dist/index.d.ts",
  "jest": {
    "transform": {},
    "automock": false,
    "clearMocks": true,
    "verbose": true
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "plugins": [
      "jest"
    ],
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "requireConfigFile": false
    },
    "env": {
      "es2021": true,
      "node": true,
      "jest/globals": true
    },
    "rules": {
      "no-undef": "error",
      "no-use-before-define": [
        "error",
        "nofunc"
      ],
      "no-unused-vars": "warn",
      "no-param-reassign": [
        "warn",
        {
          "props": true
        }
      ],
      "no-constant-condition": "warn"
    }
  }
}
